<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_default_bg"
    android:padding="20dp" >

    <TextView 
        android:id="@+id/main_tv_intro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@android:color/holo_red_dark"
        android:text="@string/intro"/>
    


   <Button
        android:id="@+id/main_btn_start_local_plugin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_tv_intro"
        android:layout_marginTop="20dp"
        android:onClick="onOpenLocalPluginClick"
        android:text="@string/start_plugin" >


    </Button>




    <Button
        android:id="@+id/main_btn_download_plugin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_btn_start_local_plugin"
        android:layout_marginTop="20dp"
        android:onClick="onDownloadOpenPluginClick"
        android:text="@string/start_download_launch_plugin" >

        <requestFocus>
        </requestFocus>
    </Button>

</RelativeLayout>