<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_gravity="bottom"
	    android:layout_alignParentBottom="true"
	    android:gravity="bottom"
	    android:background="#f5f5f5"
	    android:orientation="vertical" >
	
		<TextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="@dimen/ko_view_dimen_20px"
		    android:gravity="center"
		    android:paddingLeft="@dimen/ko_view_dimen_45px"
		    android:paddingRight="@dimen/ko_view_dimen_45px"
		    android:text="@string/ko_prompt"
		    android:textColor="#333333"
		    android:textSize="@dimen/ko_font_size_40px" />
	
	        <View
	            android:layout_width="match_parent"
	            android:layout_height="2px"
	            android:layout_marginBottom="@dimen/ko_view_dimen_20px"
	            android:layout_marginTop="@dimen/ko_view_dimen_20px"
	            android:background="#e3e3e3" />
	
	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="@dimen/ko_view_dimen_40px"
	            android:gravity="center_horizontal"
	            android:orientation="vertical" >
	
	            <TextView
	                android:id="@+id/ko_prompt_dialog_tv_message"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:layout_marginBottom="@dimen/ko_view_dimen_90px"
	                android:gravity="center_horizontal"
	                android:lineSpacingExtra="@dimen/ko_view_dimen_45px"
	                android:padding="5dp"
	                android:textColor="#9C000000"
	                android:textSize="@dimen/ko_view_dimen_30px" />
	
	             <LinearLayout
	                android:layout_width="match_parent"
	                android:layout_height="@dimen/ko_view_dimen_76px"
	                android:layout_marginBottom="@dimen/ko_view_dimen_20px"
	                android:layout_gravity="center_horizontal"
	                android:orientation="horizontal" >
	
					<Button
						android:id="@+id/ko_prompt_dialog_btn_left"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_marginLeft="@dimen/ko_view_dimen_30px"
						android:layout_marginRight="@dimen/ko_view_dimen_20px"
						android:background="@drawable/ko_prompt_dialog_bt_cancel_bg_selector"
						android:gravity="center"
						android:textColor="#666666"
						android:textSize="@dimen/ko_font_size_24px"
						android:textStyle="bold"
						android:visibility="visible"
						android:layout_weight="1" />
	
					<Button
						android:id="@+id/ko_prompt_dialog_btn_right"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_marginLeft="@dimen/ko_view_dimen_20px"
						android:layout_marginRight="@dimen/ko_view_dimen_30px"
						android:background="@drawable/ko_prompt_dialog_bt_bg_selector"
						android:gravity="center"
						android:textColor="@android:color/white"
						android:textSize="@dimen/ko_font_size_24px"
						android:textStyle="bold"
						android:visibility="visible"
						android:layout_weight="1"  />
				</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</RelativeLayout>